# MicroservicesNetCore

./: .gitignore  MicroservicesShoppingCartNetCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MessengerService.Mail/: MessengerService.Mail.csproj
MessengerService.Mail/SendGrid/Models/: SendGridData.cs
MessengerService.Mail/SendGrid/Services/: ISendGridService.cs  SendGridService.cs
MicroserviceApiGateway/: Dockerfile  MicroserviceApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
MicroserviceApiGateway/MessageHandler/: BookHandler.cs
MicroserviceApiGateway/Models/: Author.cs  Book.cs
MicroserviceApiGateway/Properties/: launchSettings.json
MicroserviceApiGateway/Services/Authors/: AuthorService.cs  IAuthorService.cs
MicroserviceApiGateway/Services/Books/: BookService.cs  IBookService.cs
MicroserviceAuthor/: Dockerfile  MicroserviceAuthor.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroserviceAuthor/Application/: AuthorDto.cs  MappingProfile.cs  New.cs  Query.cs  QueryFilter.cs
MicroserviceAuthor/Controllers/: AuthorController.cs  WeatherForecastController.cs
MicroserviceAuthor/Migrations/: 20201101173557_InitialCreate.Designer.cs  20201101173557_InitialCreate.cs  DbContextAuthorModelSnapshot.cs
MicroserviceAuthor/Models/: Author.cs  Degree.cs
MicroserviceAuthor/Persistence/: DbContextAuthor.cs
MicroserviceAuthor/Properties/: launchSettings.json
MicroserviceAuthor/RabbitDriver/: EventMainDriver.cs
MicroserviceBooks/: Dockerfile  MicroserviceBooks.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceBooks.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  BookServiceTest.cs  MappingTest.cs  MicroserviceBooks.Test.csproj
MicroserviceBooks/Application/: BookDto.cs  MappingProfile.cs  New.cs  Query.cs  QueryFilter.cs
MicroserviceBooks/Controllers/: BookController.cs
MicroserviceBooks/Migrations/: 20201101212053_InitialCreate.Designer.cs  20201101212053_InitialCreate.cs  DbContextBookModelSnapshot.cs
MicroserviceBooks/Models/: Book.cs
MicroserviceBooks/Persistence/: DbContextBook.cs
MicroserviceBooks/Properties/: launchSettings.json
MicroserviceShoppingCart/: Dockerfile  MicroserviceShoppingCart.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceShoppingCart/Application/: New.cs  Query.cs  ShoppingCartDetailDto.cs  ShoppingCartDto.cs
MicroserviceShoppingCart/Controllers/: ShoppingCartController.cs
MicroserviceShoppingCart/Migrations/: 20201102034935_Initial_Migration.Designer.cs  20201102034935_Initial_Migration.cs  DbContextCartModelSnapshot.cs
MicroserviceShoppingCart/Models/: SessionCart.cs  SessionCartDetail.cs
MicroserviceShoppingCart/Persistence/: DbContextCart.cs
MicroserviceShoppingCart/Properties/: launchSettings.json
MicroserviceShoppingCart/RemoteInterfaces/: IBookService.cs
MicroserviceShoppingCart/RemoteModels/: BookRemote.cs
MicroserviceShoppingCart/RemoteService/: BookService.cs
RabbirtMQ.Bus/: RabbirtMQ.Bus.csproj
RabbirtMQ.Bus/Commands/: Command.cs
RabbirtMQ.Bus/EventQueue/: EventMailQueue.cs
RabbirtMQ.Bus/Events/: Event.cs  Message.cs
RabbirtMQ.Bus/Implements/: RabbitEventBuss.cs
RabbirtMQ.Bus/RabbitBus/: IEventDrive.cs  IRabbitEventBuss.cs
