<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>fe49405a-7684-4aa2-843a-d180cc91a6c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
<ItemGroup>
  <Folder Include="Models\" />
  <Folder Include="Application\" />
  <Folder Include="Persistence\" />
  <Folder Include="Controllers\" />
</ItemGroup>
<ItemGroup>
  <Compile Remove="MicroserviceBooks.Test\AsyncEnumerable.cs" />
  <Compile Remove="MicroserviceBooks.Test\BookServiceTest.cs" />
  <Compile Remove="MicroserviceBooks.Test\AsyncEnumerator.cs" />
  <Compile Remove="MicroserviceBooks.Test\MappingTest.cs" />
  <Compile Remove="MicroserviceBooks.Test\AsyncQueryProvider.cs" />
</ItemGroup>
<ItemGroup>
  <Content Remove="MicroserviceBooks.Test\obj\MicroserviceBooks.Test.csproj.nuget.dgspec.json" />
  <Content Remove="MicroserviceBooks.Test\obj\project.assets.json" />
</ItemGroup>
<ItemGroup>
  <None Remove="MicroserviceBooks.Test\obj\Debug\netcoreapp3.1\MicroserviceBooks.Test.csprojAssemblyReference.cache" />
  <None Remove="MicroserviceBooks.Test\obj\project.nuget.cache" />
  <None Remove="MicroserviceBooks.Test\obj\MicroserviceBooks.Test.csproj.nuget.g.targets" />
  <None Remove="MicroserviceBooks.Test\obj\MicroserviceBooks.Test.csproj.nuget.g.props" />
  <None Remove="MicroserviceBooks.Test\obj\Debug\netcoreapp3.1\MicroserviceBooks.Test.assets.cache" />
  <None Remove="MicroserviceBooks.Test\obj\Debug\netcoreapp3.1\MicroserviceBooks.Test.csproj.FileListAbsolute.txt" />
</ItemGroup>
</Project>
